{
  "name": "zenonia1-pro-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:template": "tsx scripts/validate-template-contract.ts",
    "validate:content": "tsx scripts/validate-content.ts",
    "validate:rendered-seo": "tsx scripts/validate-rendered-seo.ts",
    "validate:indexnow": "tsx scripts/test-indexnow.ts",
    "indexnow:setup": "tsx scripts/indexnow.ts setup",
    "indexnow:submit": "tsx scripts/indexnow.ts submit",
    "routes:manifest": "tsx scripts/print-route-manifest.ts",
    "verify": "npm run typecheck && npm run lint && npm run validate:template && npm run validate:content && npm run validate:indexnow && npm run build && npm run validate:rendered-seo",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.18",
    "tsx": "^4.20.5",
    "typescript": "^5.7.0",
    "wrangler": "^4.101.0"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "wrangler": {
      "esbuild": "^0.28.1"
    },
    "miniflare": {
      "ws": "^8.21.0"
    }
  }
}
